<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Photo_Resizing_Filtering" customModuleProvider="target">
            <connections>
                <outlet property="photoFilteringButton" destination="Af8-T6-Z1R" id="2QX-ah-U80"/>
                <outlet property="photoResizingButton" destination="Gbp-pB-7X8" id="ur3-9M-1wQ"/>
                <outlet property="storeView" destination="ai1-ee-Qpj" id="p9s-4C-AFz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-Re-27d" userLabel="Button View">
                    <rect key="frame" x="0.0" y="60" width="414" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-pB-7X8">
                            <rect key="frame" x="0.0" y="-5" width="414" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xzd-ZA-Cja"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                            <state key="normal" title="Select photo for resizing">
                                <color key="titleColor" systemColor="systemTealColor"/>
                                <color key="titleShadowColor" systemColor="systemTealColor"/>
                            </state>
                            <connections>
                                <action selector="photoResizingButtonAction:" destination="-1" eventType="touchUpInside" id="qa4-UT-IDJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-T6-Z1R">
                            <rect key="frame" x="92.5" y="95" width="229" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="OA5-MY-grj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                            <state key="normal" title="Select photo for filtering">
                                <color key="titleColor" systemColor="systemTealColor"/>
                                <color key="titleShadowColor" systemColor="systemIndigoColor"/>
                            </state>
                            <connections>
                                <action selector="photoFilteringButtonAction:" destination="-1" eventType="touchUpInside" id="Nk3-1g-hs5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29411764705882354" green="0.30980392156862746" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gbp-pB-7X8" firstAttribute="centerX" secondItem="0JK-Re-27d" secondAttribute="centerX" id="2dD-bw-crN"/>
                        <constraint firstItem="Gbp-pB-7X8" firstAttribute="leading" secondItem="0JK-Re-27d" secondAttribute="leading" id="66Y-2r-xbW"/>
                        <constraint firstItem="Gbp-pB-7X8" firstAttribute="centerY" secondItem="0JK-Re-27d" secondAttribute="centerY" constant="-50" id="97W-Na-cqg"/>
                        <constraint firstAttribute="height" constant="140" id="Guw-gF-oYj"/>
                        <constraint firstItem="Af8-T6-Z1R" firstAttribute="centerX" secondItem="0JK-Re-27d" secondAttribute="centerX" id="SW6-Cy-mwI"/>
                        <constraint firstAttribute="trailing" secondItem="Gbp-pB-7X8" secondAttribute="trailing" id="fYa-OI-Wgn"/>
                        <constraint firstItem="Af8-T6-Z1R" firstAttribute="centerY" secondItem="0JK-Re-27d" secondAttribute="centerY" constant="50" id="vz3-Cc-bHV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-ee-Qpj" userLabel="Store View">
                    <rect key="frame" x="0.0" y="232" width="414" height="630"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ai1-ee-Qpj" firstAttribute="top" secondItem="0JK-Re-27d" secondAttribute="bottom" constant="32" id="9q9-15-s2A"/>
                <constraint firstItem="0JK-Re-27d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K9E-tb-SLd"/>
                <constraint firstItem="0JK-Re-27d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="dvr-k5-o5l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0JK-Re-27d" secondAttribute="trailing" id="gdP-cx-cZM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ai1-ee-Qpj" secondAttribute="trailing" id="i0V-Zu-NQx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ai1-ee-Qpj" secondAttribute="bottom" id="yEi-Lq-skg"/>
                <constraint firstItem="ai1-ee-Qpj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yF7-EI-MvQ"/>
            </constraints>
            <point key="canvasLocation" x="17" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
